\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Waves on the Sun}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Solar magneto-seismology (SMS)}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{A brief history}{15}{0}{1}
\beamer@sectionintoc {2}{SMS with asymmetric wave-guides}{30}{0}{2}
\beamer@subsectionintoc {2}{1}{Motivation}{31}{0}{2}
\beamer@subsectionintoc {2}{2}{Mode identification}{36}{0}{2}
\beamer@subsectionintoc {2}{3}{Amplitude ratio}{38}{0}{2}
\beamer@subsectionintoc {2}{4}{Minimum perturbation shift}{44}{0}{2}
\beamer@sectionintoc {3}{Looking ahead}{51}{0}{3}
