\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Waves on the Sun}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Waves on the Sun}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Solar magneto-seismology (SMS)}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/14}{Solar magneto-seismology (SMS)}{0}}
\headcommand {\beamer@framepages {5}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{A brief history}}\headcommand {\beamer@subsectionpages {5}{14}}
\headcommand {\slideentry {1}{3}{1}{15/20}{A brief history}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\slideentry {1}{3}{2}{21/29}{A brief history}{0}}
\headcommand {\beamer@framepages {21}{29}}
\headcommand {\sectionentry {2}{SMS with asymmetric wave-guides}{30}{SMS with asymmetric wave-guides}{0}}
\headcommand {\beamer@sectionpages {3}{29}}
\headcommand {\beamer@subsectionpages {15}{29}}
\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Motivation}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {2}{1}{1}{31/31}{Motivation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{2}{32/32}{Motivation}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{3}{33/33}{Motivation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{4}{34/34}{Motivation}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{5}{35/35}{Motivation}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{6}{36/36}{Motivation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{7}{37/37}{Motivation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{8}{38/38}{Motivation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{9}{39/39}{Motivation}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{10}{40/40}{Motivation}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{41}{Mode identification}}\headcommand {\beamer@subsectionpages {31}{40}}
\headcommand {\slideentry {2}{2}{1}{41/42}{Mode identification}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{43}{Amplitude ratio}}\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\slideentry {2}{3}{1}{43/43}{Amplitude ratio}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{2}{44/48}{Amplitude ratio}{0}}
\headcommand {\beamer@framepages {44}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{49}{Minimum perturbation shift}}\headcommand {\beamer@subsectionpages {43}{48}}
\headcommand {\slideentry {2}{4}{1}{49/49}{Minimum perturbation shift}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{4}{2}{50/50}{Minimum perturbation shift}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{4}{3}{51/55}{Minimum perturbation shift}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\sectionentry {3}{Looking ahead}{56}{Looking ahead}{0}}
\headcommand {\beamer@sectionpages {30}{55}}
\headcommand {\beamer@subsectionpages {49}{55}}
\headcommand {\slideentry {3}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{0}{3}{58/60}{}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {3}{0}{4}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@partpages {1}{61}}
\headcommand {\beamer@subsectionpages {56}{61}}
\headcommand {\beamer@sectionpages {56}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\def \inserttotalframenumber {28}}
