\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Waves on the Sun}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Waves on the Sun}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Waves on the Sun}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Solar magneto-seismology (SMS)}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Solar magneto-seismology (SMS)}}\headcommand {\beamer@subsectionpages {4}{4}}}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/14}{Solar magneto-seismology (SMS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{A brief history}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{A brief history}}\headcommand {\beamer@subsectionpages {5}{14}}}
\newlabel{current<1>}{{6}{15}{A brief history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<1>}{15}}
\newlabel{current}{{6}{15}{A brief history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current}{15}}
\pbs@newkey{pbs@last@page}{16}
\newlabel{current<2>}{{6}{16}{A brief history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<2>}{16}}
\pbs@newkey{pbs@last@page}{17}
\newlabel{current<3>}{{6}{17}{A brief history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<3>}{17}}
\pbs@newkey{pbs@last@page}{18}
\newlabel{current<4>}{{6}{18}{A brief history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<4>}{18}}
\pbs@newkey{pbs@last@page}{19}
\newlabel{current<5>}{{6}{19}{A brief history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<5>}{19}}
\pbs@newkey{pbs@last@page}{20}
\newlabel{current<6>}{{6}{20}{A brief history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<6>}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{15/20}{A brief history}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{20}}}
\pbs@newkey{pbs@last@page}{21}
\newlabel{current<1>}{{7}{21}{A brief history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<1>}{21}}
\newlabel{current}{{7}{21}{A brief history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current}{21}}
\pbs@newkey{pbs@last@page}{22}
\newlabel{current<2>}{{7}{22}{A brief history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<2>}{22}}
\pbs@newkey{pbs@last@page}{23}
\newlabel{current<3>}{{7}{23}{A brief history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<3>}{23}}
\pbs@newkey{pbs@last@page}{24}
\newlabel{current<4>}{{7}{24}{A brief history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<4>}{24}}
\pbs@newkey{pbs@last@page}{25}
\newlabel{current<5>}{{7}{25}{A brief history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<5>}{25}}
\pbs@newkey{pbs@last@page}{26}
\newlabel{current<6>}{{7}{26}{A brief history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<6>}{26}}
\pbs@newkey{pbs@last@page}{27}
\newlabel{current<7>}{{7}{27}{A brief history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<7>}{27}}
\pbs@newkey{pbs@last@page}{28}
\newlabel{current<8>}{{7}{28}{A brief history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<8>}{28}}
\pbs@newkey{pbs@last@page}{29}
\newlabel{current<9>}{{7}{29}{A brief history}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current<9>}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{21/29}{A brief history}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{29}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\beamer@sectionintoc {2}{SMS with asymmetric wave-guides}{30}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{SMS with asymmetric wave-guides}{30}{SMS with asymmetric wave-guides}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Motivation}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Motivation}}\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{31/31}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{32/32}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{33/33}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{34/34}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{35/35}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Mode identification}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{36}{Mode identification}}\headcommand {\beamer@subsectionpages {31}{35}}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{36/37}{Mode identification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Amplitude ratio}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{38}{Amplitude ratio}}\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{38/38}{Amplitude ratio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\pbs@newkey{pbs@last@page}{42}
\pbs@newkey{pbs@last@page}{43}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{39/43}{Amplitude ratio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{43}}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Minimum perturbation shift}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{44}{Minimum perturbation shift}}\headcommand {\beamer@subsectionpages {38}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{44/44}{Minimum perturbation shift}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{45/45}{Minimum perturbation shift}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pbs@newkey{pbs@last@page}{46}
\pbs@newkey{pbs@last@page}{47}
\pbs@newkey{pbs@last@page}{48}
\pbs@newkey{pbs@last@page}{49}
\pbs@newkey{pbs@last@page}{50}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{46/50}{Minimum perturbation shift}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{toc}{\beamer@sectionintoc {3}{Looking ahead}{51}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Looking ahead}{51}{Looking ahead}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pbs@newkey{pbs@last@page}{53}
\pbs@newkey{pbs@last@page}{54}
\pbs@newkey{pbs@last@page}{55}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
