\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Waves on the Sun}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Waves on the Sun}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Solar magneto-seismology (SMS)}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/14}{Solar magneto-seismology (SMS)}{0}}
\headcommand {\beamer@framepages {5}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{A brief history}}\headcommand {\beamer@subsectionpages {5}{14}}
\headcommand {\slideentry {1}{3}{1}{15/20}{A brief history}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\slideentry {1}{3}{2}{21/29}{A brief history}{0}}
\headcommand {\beamer@framepages {21}{29}}
\headcommand {\sectionentry {2}{SMS with asymmetric wave-guides}{30}{SMS with asymmetric wave-guides}{0}}
\headcommand {\beamer@sectionpages {3}{29}}
\headcommand {\beamer@subsectionpages {15}{29}}
\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Motivation}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {2}{1}{1}{31/31}{Motivation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{2}{32/32}{Motivation}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{3}{33/33}{Motivation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{4}{34/34}{Motivation}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{5}{35/35}{Motivation}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{36}{Mode identification}}\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\slideentry {2}{2}{1}{36/37}{Mode identification}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{38}{Amplitude ratio}}\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\slideentry {2}{3}{1}{38/38}{Amplitude ratio}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{2}{39/43}{Amplitude ratio}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{44}{Minimum perturbation shift}}\headcommand {\beamer@subsectionpages {38}{43}}
\headcommand {\slideentry {2}{4}{1}{44/44}{Minimum perturbation shift}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{4}{2}{45/45}{Minimum perturbation shift}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{4}{3}{46/50}{Minimum perturbation shift}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\sectionentry {3}{Looking ahead}{51}{Looking ahead}{0}}
\headcommand {\beamer@sectionpages {30}{50}}
\headcommand {\beamer@subsectionpages {44}{50}}
\headcommand {\slideentry {3}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{2}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{0}{3}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {3}{0}{4}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {51}{56}}
\headcommand {\beamer@sectionpages {51}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\def \inserttotalframenumber {23}}
